{
  "name": "ignoretlserrors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0-alpha-2025-05-16",
    "@types/node": "^22.15.18"
  }
}
